import { config as configDotenv } from 'dotenv';
import replace from '@rollup/plugin-replace';

configDotenv();

export default {
    plugins: [
        replace({
            __myapp: JSON.stringify({
                env: {
                    BASE_URL: process.env.BASE_URL,
                    BASE_SOCKET: process.env.BASE_SOCKET,
                },
            }),
        }),
        // Other plugins...
    ],
};