# chat-app

./: .gitignore  README.md
backend/: database.db  pom.xml
backend/src/main/java/de/janbnz/chat/: ChatServer.java
backend/src/main/java/de/janbnz/chat/chat/: Chat.java  ChatMessage.java  ChatRegistry.java
backend/src/main/java/de/janbnz/chat/config/: ServiceConfig.java
backend/src/main/java/de/janbnz/chat/database/: SqlDatabase.java
backend/src/main/java/de/janbnz/chat/message/: ChatMessage.java
backend/src/main/java/de/janbnz/chat/rest/: HttpResponse.java  RestServer.java
backend/src/main/java/de/janbnz/chat/rest/path/: InfoPath.java  LoginPath.java  LogoutPath.java  MessagesPath.java  ProfilePicturePath.java  RegisterPath.java
backend/src/main/java/de/janbnz/chat/server/: SocketServer.java  UserConnection.java
backend/src/main/java/de/janbnz/chat/user/: UserController.java  UserModel.java
backend/src/main/java/de/janbnz/chat/utils/: TokenGenerator.java  TokenInvalidator.java
frontend/: import.meta.env  index.html  package-lock.json  package.json  script.js  style.css
frontend/src/: loginStore.ts  socketStore.ts
frontend/src/components/: TextMessage.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/global/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/profile/: +page.svelte
frontend/src/routes/register/: +page.svelte
